{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-db-dabac","appId":"1:224673719231:android:a0a948fe12af1fd678f70a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-db-dabac","configurations":{"android":"1:224673719231:android:a0a948fe12af1fd678f70a","ios":"1:224673719231:ios:fd735c7753f7884c78f70a"}}}}}}